<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            section{
                display: inline-block;
            }
        header{
            width: 100%;
            height: 70px;
            background-color:#ccc;
            margin: 0 0 15px 0;
        }
        .first,.second,.third{
            width: calc(100%/3);
            height: 70px;
            float: left;
        }
        .second{        
            background-color:#888;
        }
        .first,.third{
            background-color:#666;
        }
        .common{
            width: 100%;
            height: 400px;
            background-color:#eee;
            margin: 15px 0 15px 0;
        }
        div{
            width: 100%;
            height: 100px;
            background-color:#6ea3da;
            margin: 100px 0 0 0;
        }
        aside{
            width: 25%;
            height: 250px;
            background-color: #fff;
            position: absolute;
            margin: 60px 60px;
        }
        footer{
            width: 100%;
            height: 70px;
            background-color:#ccc;
            position: absolute;
            bottom: 0px;
            margin-top: 15px;
        }
        </style>
    </head>
    <body>
        <header></header>
        <section class="first"></section>
        <section class="second"></section>
        <section class="third"></section>
        <section class="common">
        <aside></aside>
            <div></div>
        </section>
        <footer></footer>
    </body>
</html>