<!DOCTYPE html> 
<html>
    <head>
        <title>Student Bio</title>
        <style>
            body{
                padding: 0px;
                margin: 0px;
            }
            header{
                width: 100%;
                height: 40px;
                background-color: black;
                color:#fff; 
                text-align: center;
                padding: 20px 0 10px 0;
                font-size: 28px;
                font-weight:bold;
            }
            .left{
                width: 58%;
                height: 400px;
                background-color:#eee;
                float:left;           
            }
            img{
                float: left;
                margin: 0 20px 0px 24px;
            }
            p{
                margin: 0 50px 0 0;
                font-size: 17px;
            }
            .right{
                width: 42%;
                height: 400px;
                background-color:#eee;
                float: right;
                font-weight: bold;
                font-size: 18px;
            }
            h1{
                margin: 35px 0 20px 24px;
            }
            ul{
                margin-left: 25px;
            }
        </style>
    </head>
    <body>
        <header>Student Bio</header>
        <div class="left">
            <h1>Fidan Mammadli</h1>
            <img src="img2.png" alt="demure">
            <div class="text">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga voluptate adipisci consequatur veritatis doloremque eos, quidem architecto vitae! Accusantium, animi! <a href="https://www.facebook.com/profile.php?id=100013036833483">Learn more</a></p>
            </div>
        </div>
        <div class="right">
            <h1>Contact info</h1>
            <ul>
                <li>Email: <a href="gmail.com">mammedli.fidan2000@gmail.com</a></li>
                <li>Github: <a href="https://github.com/">fmammedli</a></li>
                <li>Portfolio <a href="https://eduportfolio.org/">coming soon</a></li>
            </ul>
        </div>
    </body>
</html>