<!DOCTYPE html>
<html>
    <head>
        <title>Homework4</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box  ;
            }
            .corner{
                width:25%;
                height:150px;
                background-color: gray;
                position: fixed;
            }
            .container{
                /* width: 55%; */
                padding: 40px 300px 0 300px;
            }
        .middle{
                width: 100%;
                height:200px;
                background-color: lightgray;
                position:relative;
            }
            .middlé{
                width: 25%;
                height:100px;
                background-color:gray;
                position: absolute;
                left: 53%;
                bottom: 36%;
            }
        </style>
    </head>
    <body>
        <div class="corner"></div>
        <div class="container">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum blanditiis, optio, eligendi omnis nemo beatae placeat ea fugit neque sapiente dolores eaque asperiores voluptas hic itaque et totam cupiditate earum id veniam maiores temporibus! Facere adipisci dolor placeat odio ipsa iusto nemo numquam deserunt quod, obcaecati consectetur molestias eaque quam quos blanditiis quae ab voluptatem id, laboriosam veniam? Quae eveniet ullam, tenetur reprehenderit voluptates voluptate itaque, praesentium provident consequatur, eum voluptatum nam iusto corrupti necessitatibus. Neque fuga voluptates molestiae iure veniam suscipit expedita voluptatibus. Ullam dolorem itaque sit necessitatibus, reprehenderit ut natus possimus a blanditiis unde accusantium sunt voluptatem quibusdam ad consequatur cumque ipsa error assumenda totam eum explicabo. Est modi quibusdam eos reprehenderit dolores sed similique architecto voluptate odit non inventore aspernatur dicta rem ut quod fuga praesentium veniam delectus numquam aperiam, amet veritatis et. Assumenda consectetur eveniet, a, labore, exercitationem corporis iste ratione non impedit beatae officia dignissimos.</p>
            <div class="middle"></div>
            <div class="middlé"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt ratione magni illum, iure dolor consequatur quidem, dicta perferendis minima veritatis culpa est laboriosam vitae nisi quaerat eveniet similique autem eligendi neque repudiandae. Excepturi qui explicabo impedit eveniet fuga adipisci laudantium iste. Dolor explicabo, repudiandae nam deleniti facere officiis vel consequuntur! Nemo cum voluptate excepturi eum fugit tempore pariatur doloremque doloribus voluptas corporis debitis, possimus quos recusandae necessitatibus sit ad veritatis velit atque repudiandae architecto aliquid incidunt? Repellat alias eos dicta officia eius ad eaque excepturi deserunt molestias, voluptates qui facere animi culpa nisi laboriosam ut temporibus nulla autem quis itaque pariatur. Quibusdam animi quidem perferendis. Exercitationem nulla assumenda suscipit sunt dignissimos soluta perferendis laudantium velit vero unde, officia, facilis nobis alias magni reiciendis quibusdam rem officiis id ea in corrupti ducimus cupiditate esse totam? Provident recusandae expedita accusantium alias! Modi ut enim veritatis architecto cum fuga eligendi omnis praesentium explicabo sed rerum reiciendis qui amet cumque vero aliquam iusto nemo magnam laudantium commodi quas at consequuntur, dolore repellat! Ex culpa soluta ipsam temporibus perferendis praesentium voluptatem odit sed cupiditate nobis excepturi nisi minus dolores, enim at aperiam iusto harum, modi fugiat omnis itaque! Rem laudantium autem voluptate harum! Animi architecto beatae magnam adipisci, perspiciatis ad blanditiis amet quis similique nostrum fugiat eligendi, totam omnis voluptates rem mollitia ut autem earum quaerat, est inventore quisquam voluptatem excepturi? Est, temporibus alias. Placeat iste quidem ex repudiandae facere ipsam quia nemo neque eius consectetur modi, reiciendis consequuntur vitae, quos, est nobis eveniet fugiat?</p>
        </div>
    </body>
</html>